import { dir_exists } from "std/fs"

const RED = "\e[31m"
const GREEN = "\e[32m"
const BLUE = "\e[34m"
const RESET = "\e[0m"

fun echo_color(text: Text, color: Text): Null {
    // I'm not sure why but I need to do the reset on a separate concatenation
    let text = "{color}{text}"

    trust $ echo -e "{text}{RESET}"$
}

echo_color("Building Linux...", BLUE)

$ cargo build --release $ failed {
    echo_color("Linux build failed", RED)
}

echo_color("Building Linux-musl...", BLUE)

$ rustup target add x86_64-unknown-linux-musl; cargo build --release --target x86_64-unknown-linux-musl $ failed {
    echo_color("Linux-musl build failed", RED)
}

// Copy files to bin folder
if dir_exists("target") {
    let linux_build_path = "target/release/rlsd"
    let linux_musl_build_path = "target/x86_64-unknown-linux-musl/release/rlsd"

    echo_color("'target' dir found...\nCopying files...", BLUE)
    trust $ cp {linux_build_path} bin/linux/rlsd $
    
    trust $ cp {linux_musl_build_path} bin/linux/rlsd-musl $

    echo_color("Copy Completed", GREEN)
} else {
    echo_color("'target' dir not found, make sure you are running this script in the project root", RED)
}